WinAct_Helper/App.xaml

<Application x:Class="WinAct_Helper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinAct_Helper"
             xmlns:conv="clr-namespace:WinAct_Helper.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:InversedVisibilityConverter x:Key="DefaultInversedVisibilityConverter"/>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="btnGrid">
                            <Border Name="btnBorder" CornerRadius="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0.5">
                                <ContentPresenter TextElement.Foreground="Black" TextElement.FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="btnBorder">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnBorder">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="btnGrid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="25"/>
        </Style>
    </Application.Resources>
</Application>
