WinAct_Helper/MainWindow.xaml

<Window x:Class="WinAct_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAct_Helper"
        mc:Ignorable="d"
        Title="WinAct Input Helper" Height="530" Width="780" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="0,0,0,5">
            <MenuItem Header="File">
                <MenuItem Header="Create"
                          x:Name="btnMenuCreate"/>
                <MenuItem Header="Open"
                          x:Name="btnMenuOpen"/>
                <MenuItem Header="Save"
                          x:Name="btnMenuSave"/>
                <MenuItem Header="Save as..."
                          x:Name="btnMenuSaveAs"/>
                <Separator/>
                <MenuItem Header="Exit"
                          x:Name="btnMenuExit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add compartment"
                          x:Name="btnMenuAddCompartment"/>
                <MenuItem Header="Edit compartment"
                          x:Name="btnMenuEditCompartment"/>
                <MenuItem Header="Remove compartment"
                          x:Name="btnMenuRemoveCompartment"/>
                <Separator/>
                <MenuItem Header="Add transfer"
                          x:Name="btnMenuAddTransfer"/>
                <MenuItem Header="Edit transfer"
                          x:Name="btnMenuEditTransfer"/>
                <MenuItem Header="Remove transfer"
                          x:Name="btnMenuRemoveTransfer"/>
            </MenuItem>
            <MenuItem Header="Tools" Visibility="Collapsed"/>
            <MenuItem Header="?">
                <MenuItem Header="Help"
                          x:Name="btnMenuHelp"/>
                <Separator/>
                <MenuItem Header="About"
                          x:Name="btnMenuAbout"/>
            </MenuItem>
        </Menu>
        <Grid 
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Radionuclide"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="Half-Live (days)"
                FontWeight="Bold"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"/>
            <ComboBox
                Grid.Column="0"
                Grid.Row="1"
                x:Name="cBoxRadionuclides"
                ItemsSource="{Binding RadionuclidesProperty.Nuclides}"
                DisplayMemberPath="Name"
                VerticalContentAlignment="Center"
                Margin="0,0,3,0"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                x:Name="tboxHalfTime"
                Text="{Binding ElementName=cBoxRadionuclides, Path=SelectedItem.HalfTime, Mode=Default}"
                VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1"
              Grid.Row="1"
              Margin="5,0,10,0">
                <TextBlock Text="Comments (first 2 lines of file)" 
                           Margin="0,0,0,3"
                           FontWeight="Bold"
                           Height="18"/>
                <TextBox x:Name="tboxComment"
                         Text="{Binding InputFileProperty.Comment_1}"
                         MaxLines="2"
                         Margin="0,0,0,3"
                         Height="21"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="tboxComment2"
                         Text="{Binding InputFileProperty.Comment_2}"
                         MaxLines="1"
                         Height="21"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Margin="10,0,5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lvCompartments"
                Margin="0,0,0,5"
                Grid.Column="0"
                Grid.Row="0"
                ItemsSource="{Binding InputFileProperty.Compartments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">Compartment</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding A0}" Width="70">A0</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid
                Grid.Column="0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddCompartment"
                    Content="+"
                    Grid.Column="0"
                    Margin="0,0,2,0"/>
                <Button 
                    x:Name="btnEditCompartment"
                    Content="Edit"
                    Grid.Column="1"
                    Margin="0,0,2,0"/>
                <Button x:Name="btnRemoveCompartment"
                    Content="-"
                    Grid.Column="2"
                    Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="5, 0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvTransfers"
                      Margin="0,0,0,5" 
                      Grid.Column="0"
                      Grid.Row="0"
                      ItemsSource="{Binding InputFileProperty.Transfers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding From}" Width="120">From</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding To}" Width="120">To</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}">Duration (days)</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid
                Grid.Column="0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="btnAddTransfer"
                    Content="Add"
                    Grid.Column="0"
                    Margin="0,0,2,0"/>
                <Button 
                    x:Name="btnEditTransfer"
                    Content="Edit"
                    Grid.Column="1"
                    Margin="0,0,2,0"/>
                <Button 
                    x:Name="btnRemoveTransfer"
                    Content="Remove"
                    Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
