WinAct_Helper/Forms/About.xaml

<Window x:Class="WinAct_Helper.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAct_Helper.Forms"
        mc:Ignorable="d"
        Title="About" Height="182" Width="359" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="18"
            Text="About program"
            TextAlignment="Center"
            FontWeight="ExtraLight"
            VerticalAlignment="Top"/>
        <TextBlock
            Text="WinAct Helper"
            TextAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Grid.Row="1"
            Margin="0,5,0,5"/>
        <StackPanel
            Grid.Row="2">
            <TextBlock Text="Author: V. Izgagin"
                       FontSize="10"
                       Margin="0,0,0,2"/>
            <TextBlock Text="Download page: https://radtools.at.ua"
                       FontSize="10"
                       Foreground="Blue"
                       Margin="0,0,0,2"/>
            <TextBlock 
                Text="GitHub project page: https://github.com/VSZ2020/WinAct_Helper"
                FontSize="10"
                Foreground="Blue"
                Margin="0,0,0,2"/>
        </StackPanel>
        <TextBlock
            Text="All rights protected. 2022"
            Grid.Row="3"
            FontStyle="Italic"
            FontSize="8"
            VerticalAlignment="Bottom"
            TextAlignment="Right"/>
    </Grid>
</Window>
