WinAct_Helper/Forms/EditItemForm.xaml

<Window x:Class="WinAct_Helper.Forms.EditItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAct_Helper.Forms"
        mc:Ignorable="d"
        Title="EditItemForm" Height="160" Width="476" WindowStartupLocation="CenterScreen">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            Header="Enter item parameters">
            <Grid
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="From"
                    x:Name="textFrom"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    Text="To"
                    x:Name="textTo"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    Text="Time (days)"
                    x:Name="textTime"/>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,0,5,0"
                    Text=""
                    MaxLength="10"
                    x:Name="tboxFrom"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,5,0"
                    Text=""
                    MaxLength="10"
                    x:Name="tboxTo"/>
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Text=""
                    x:Name="tboxTime"/>
            </Grid>
        </GroupBox>
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="OK"
                Grid.Column="0"
                Margin="0,0,5,0"
                x:Name="btnOk"/>
            <Button
                Content="Cancel"
                Grid.Column="1"
                x:Name="btnCancel"/>
        </Grid>
    </Grid>
</Window>
