WinAct_Helper/Views/EditCompartmentForm.xaml

<Window x:Class="WinAct_Helper.Forms.EditCompartmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WinAct_Helper.Views"
        xmlns:local="clr-namespace:WinAct_Helper.Forms"
        mc:Ignorable="d"
        Title="Item editing" Height="160" Width="476" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid
                VerticalAlignment="Center" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Name"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Text="A0, Bq"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Text="{Binding Compartment.Name}" MaxLength="10" ToolTip="Name of compartment. Length is no more than 10 symbols"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Text="{Binding Compartment.A0}" MaxLength="10" ToolTip="Initial activity in compartment"/>
            </Grid>
            <uc:ValidationErrorsView  Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="0,0,5,0" Width="120" Click="BtnOk_Click" Style="{StaticResource DefaultButton}"/>
            <Button Content="Cancel" IsCancel="True" Width="120" Style="{StaticResource DefaultButton}"/>
        </StackPanel>
    </Grid>
</Window>
